<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella Utenti</title>
    <script src="jquery-3.6.0.min.js"></script>
    <link src="jquery.dataTables.min.js">
    <link src="jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <!--Table Section-->
    <section id="table-section">
        <h2 class="section-title">Dati utenti</h2>
        <button class="goToForm-button btn" type="button">
            <a class="form-link" href="#form-section">Aggiungi un nuovo utente</a>
        </button>
        <table id="usersTable" class="display" style="width:100%;">
            <thead>
                <tr>
                    <th id="id-col">ID</th>
                    <th id="rs-col">Ragione Sociale</th>
                    <th id="address-col">Indirizzo</th>
                    <th id="city-col">Città</th>
                    <th id="pr-col">Provincia</th>
                    <th id="pc-col">CAP</th>
                    <th id="pv-col">PIVA</th>
                    <th id="tid-col">Codice Fiscale</th>
                    <th id="number-col">Telefono</th>
                    <th id="fax-col">Fax</th>
                    <th id="e-col">Email</th>
                    <th id="actions-col">Azioni</th>
                </tr>
            </thead>
        </table>
    </section>

    <!--Form Section-->
    <section id="form-section">
        <div class="form-container d-flex justify-content-center">
            <form id="update-form">
                <label for="form-name" class="h-form form-label d-flex justify-content-center">Aggiungi un nuovo
                    utente</label>
                <div class="row-input-container row">
                    <div class="col-input-container form-group col">
                        <label for="idanagrafica" class="form-label" >ID</label>
                        <input id="id-FormInput" class="form-control" type="text" >
                    </div>
                    <div class="col-input-container form-group col">
                        <label for="ragioneSociale" class="form-label">Ragione sociale</label>
                        <input id="rs-FormInput" class="form-control" type="text">
                    </div>
                </div>
                <div class="row-input-container row">
                    <div class="col-input-container col-6">
                        <label for="indirizzo" class="form-label">Indirizzo</label>
                        <input id="adr-FormInput" class="form-control" type="text">
                    </div>
                    <div class="col-input-container form-group col-3">
                        <label for="città" class="form-label">Città</label>
                        <input id="city-FormInput" class="form-control" type="text">
                    </div>
                    <div class="col-input-container form-group col-3">
                        <label for="provincia" class="form-label">Provincia</label>
                        <input id="pr-FormInput" class="form-control" type="text">
                    </div>
                </div>
                <div class="row-input-container row">
                    <div class="col-input-container form-group col">
                        <label for="cap" class="form-label">CAP</label>
                        <input id="pc-FormInput" class="form-control" type="text">
                    </div>
                    <div class="col-input-container form-group col">
                        <label for="piva" class="form-label">PIVA</label>
                        <input id="pv-FormInput" class="form-control" type="text">
                    </div>
                </div>
                <div class="row-input-container row">
                    <div class="col-input-container form-group col">
                        <label for="cf" class="form-label">Codice Fiscale</label>
                        <input id="tid-FormInput" class="form-control" type="text">
                    </div>
                    <div class="col-input-container form-group col">
                        <label for="telefono" class="form-label">Telefono</label>
                        <input id="number-FormInput" class="form-control" type="text">
                    </div>
                </div>
                <div class="row-input-container row">
                    <div class="col-input-container form-group col">
                        <label for="fax" class="form-label">Fax</label>
                        <input id="fax-FormInput" class="form-control" type="text">
                    </div>
                    <div class="col-input-container form-group col">
                        <label for="email" class="form-label">Email</label>
                        <input id="e-FormInput" class="form-control" type="email">
                    </div>
                </div>
                <div class="row-button-container row justify-content-center">
                    <button class="add-button btn col-6" type="button">Aggiungi utente</button>
                </div>
            </form>
        </div>
    </section>

    <script src="./src/index.js"></script>
</body>

</html>